<!DOCTYPE html>
<html>

<head>
    <title>Sierra</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--section one-->
    <section class="section-one">
        <div class="container-fluid">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

            <div class="banner-text">
                <p>Chose a powerful<br>design for your startup</p>
                <div class="grey">Get your freebie template now</div>

                <div>
                    <button class="button1"; id="grad">
                        <a href="https:/www.youtube.com">Discover</a>
                    </button>
                </div>
            </div>
            <div class="laptop">
                <img src="images/slider-m-1.png">
            </div>

        </div>
    </section>

    <!--section two-->
    <section class="section-two">
        <div class="container">
            <div class="section-title">
                <div><img src="images/title-icon.png"></div>
                <p style="color:gray;font-size:12px;">DISCOVER THE FEATURES</p>

                <!--incline css-->


                <h1>We are young but bold</h1>
            </div>
            <!--left content-->
            <div class="left-content">
                <img src="images/f-icon-1.png">
                <div>
                    <h1 style="color:#351935">Brand Identity</h1>
                    <p style="color:gray;">lululululululululuululuulul<br> lulululululululululululululululu
                    </p>
                </div>
            </div>
            <!--mid content-->
            <div class="mid-content">
                <img src="images/f-icon-2.png">
                <div>
                    <h1 style="color:#351935">Brand Identity</h1>
                    <p style="color:gray;">lululululululululuululuulul<br> lulululululululululululululululu
                    </p>
                </div>
            </div>
            <!--right content-->
            <div class="right-content">
                <img src="images/f-icon-3.png">
                <div>
                    <h1 style="color:#351935">Brand Identity</h1>
                    <p style="color:gray;">lululululululululuululuulul<br> lulululululululululululululululu
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--section-three-->

    <section class="section-three">
        <div class="container">
            <div class="sc-three-left">
                <div><img src="images/title-icon.png"></div>
                <p style="color:gray;font-size:12px;">DISCOVER THE FEATURES</p>
                <h1>We build a strong team<br> of great people</h1>
                <p style="color:gray;">
                    lululululululululululululululululul<br> lululululululululululululululululul
                    <br><br>
                    <uL style="color:gray;">
                        <li>osidfjoiesf</li>
                        <li>odoadoiahd</li>
                        <li>oiadoiadojaf</li>
                    </uL>
                </p>
            </div>

            <div class="sc-three-right">
                <div class="left-image">
                    <img src="images/people-1.jpg">
                </div>
                <div class="right-image">
                    <img src="images/people-2.jpg">
                </div>
                <div class="left-image2">
                    <img src="images/people-3.jpg">
                </div>
                <div class="right-image2">
                    <img src="images/people-4.jpg">
                </div>

            </div>
        </div>
    </section>
    <!--section four-->
    <section class="section-four">

        <div class="container">
            <div class="tired3">
                <div><img src="images/title-icon.png"></div>
                <p style="color:gray;font-size:12px;"> SAY HELLO </p>
                <div class="tired">Get in touch, send us an e-mail or call us</div>
                <div>
                    <p style="color:gray;"><br><br>lululululululululuululuululululululululululululululululululululululululululululululululululululululululu
                    </p>
                    <p style="color: dodgerblue"><br><br>Call us now</p>
                    <p class="tired2">+6427786372417678383742693810279013748
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!--section-5-->
    <section class="section-5">
        <div class="container">
            <div class="map">
                <div class="inner-map"></div>
            </div>
        </div>
    </section>

    <!--for container fluid we will use only width and padding
width=100%;
padding=20px;
-->





</body>

</html>
